{
  "expo": {
    "name": "market-app",
    "slug": "market-app",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Mokola to use your location."
        }
      ]
    ]
  },
  "name": "market-app"
}
